<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <!-- lien vers mon fichier css -->
     <link reel="stylesheet"
     href="style.css">
</head>
<body>


    <section id="titre">
        <h1>Valdo DASSI</h1>
        <h2>Etudiant en Informatique /Développeur web</h2>
        <p>
            Passionné par la création de sites webs et les nouvelles technologies.Je souhaite développer mes compétences et relever de nouveaux défits.
        </p>
    </section>
    
    <section id="courte description">
        <p>
            Etudiant en Informatique passionné par le developpement web et la création de projet innovants.
            Rigoureux,curieux et motivé ,je cherche a acquerir de l'experience pratique et a developper mes compétences techniques.
        </p>
    </section>



    <section id="competences">
    <h2>Compétences</h2>

    <ul>
        <li><strong>Développement web :</strong> HTML, CSS, JavaScript</li>
        <li><strong>Programmation :</strong> Java, Python</li>
        <li><strong>Outils :</strong> Git, GitHub, VS Code</li>
        <li><strong>Systèmes :</strong> Windows, Linux</li>
        <li><strong>Soft skills :</strong> Travail en équipe, organisation, communication</li>
    </ul>
</section>


    <section id="associations">
    <h2>Associations & Engagements</h2>

    <div class="association-item">
        <h3>Nom de l'association</h3>
        <p><strong>Rôle :</strong> Membre / Responsable / Bénévole</p>
        <p><strong>Années :</strong> 2022 – 2024</p>
        <p>
            Description : participation aux activités, projets réalisés,
            responsabilités prises, compétences développées.
        </p>
    </div>

    <div class="association-item">
        <h3>Nom d'un club ou groupe</h3>
        <p><strong>Rôle :</strong> Participant / Secrétaire / Animateur</p>
        <p><strong>Années :</strong> 2021 – 2023</p>
        <p>
            Activités effectuées, contributions, événements organisés ou participation.
        </p>
    </div>
</section>

</body>
</html>